<html>
<head>
    <title>Express</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            background-color: white;
            animation: b2w 1.5s forwards;
        }

        @keyframes b2w {
            from {background-color: black;}
            to {background-color: white;}
          }

        .parallax {
            background-image: url("Background.jpg");
            height: 100%;
            background-position: center;
            background-size: cover;
            background-attachment:fixed;
            filter: brightness(25%);
            position: relative;
            animation-name: brighter;
            animation-delay: 1s;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }

        @keyframes brighter {
            from {filter: brightness(25%);}
            to {filter: brightness(40%);}
        }
        
        ul {
            list-style-type: none;
            padding-top: 1%;
            margin: 0%;
            overflow: hidden;
        }

        li {
            float: right;
            color: white;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 18px;
            padding-right: 18px;
            font-size: 17px;
        }

        li:hover {
            display: block;
            border-radius: 8px;
            background-color: white;
            color: #ab7200;
        }
        
        .active {
            display: block;
            border-radius: 8px;
            background-color: white;
            color: #ab7200;
        }

        .navbar {
            position:absolute; 
            z-index:10; 
            width: 100%;
            position: fixed;
        }

        .fade {
            color: transparent;
            animation-name: Fade;
            animation-duration: 1.5s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes Fade {
            0% {color: transparent;}
            
            100% {color:white;}
        }

        .reveal {
            animation-name: reveal;
            animation-duration: 1.5s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes reveal {
            0% {padding-left: 0%;}
            100% {padding-left: 6%;}
        }

        .title {
            font-size: 50px;
        }

        .wrapper {
            width: 100%;
            background-color: transparent;
        }
    </style>
</head>
<body>
<!----------------------------------Parallax Effect---------------------------------->
   <div class="navbar">
        <div id="Navbar" >
        <ul> 
            <a href="#Title"><li>Feedback</li></a>
            <a href="#Title"><li>Gallery</li></a>
            <a href="#Title"><li>Blog</li></a>
            <a href="#Title"><li class="active">Home</li></a>
            <img src="Logo.png" style="float: left;" width="10%" height="10%">
        </ul>
        </div>
    </div> 
    <div style="position: absolute; z-index: 10; color: white; top: 40%; width: 50%;" class="reveal">
        <h1 class="fade" style="font-size: 60px; font-weight: 600;">Changing your idea <br>of what robots can <br>do.</h1></div>
    <div class="parallax" id="p"></div>

<!----------------------------------Title---------------------------------->
<br><br><br>
<h1 class="title" style="margin-left: 3%;" >Our Mission</h1>
<br><br>
<div style="width:100%; height: 360;">
  <iframe width="620" height="360" src="https://www.youtube.com/embed/EezdinoG4mk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: 10%; border-radius: 14px; float: left;"></iframe>  

<div style="float: left; width:35%; height:360; margin-left: 4%;">
    <center><img src="Line.png" style="width: 40%; height: 10%;" class=""></center>
    <h2 style="font-size: 25px; font-weight: 600; text-align: center;">We are creating a new world. A world with machines that learn and think for themselves. We believe that robotics can be a great addition to our lives, and that we can use it to make the world better.</h2>
</div>
</div>





<!----------------------------------Blog Post---------------------------------->
    <br<br><br>
    <h1 class="title"><center>Blog Post</center></h1>
    <br><br>
    <div class="wrapper">
        <div style="width: 30%; height:45%; margin-left: 1%; margin-right: 1%; background-color: black; float: left; margin-bottom: 1%; border-radius: 8px;"></div>
        <div style="width: 67%; height:45%; margin-right: 1%; background-color: black; float: left; margin-bottom: 1%; border-radius: 8px;"></div>

        <div style="width: 55%; height:45%; margin-left: 1%; margin-right: 1%; background-color: black; float: left; margin-bottom: 1%; border-radius: 8px;"></div>
        <div style="width: 42%; height:45%; margin-right: 1%; background-color: black; float: left; margin-bottom: 1%; border-radius: 8px;"></div>
        
    </div>

















    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>><br><br><br><br>
    <h1 id="Title">Hello</h1>

    <script>
        var Nav = document.getElementById("Navbar")

        function Hide() {
            var Y = window.scrollY;
            var H = window.innerHeight-100
            if (Y > H) {
                Nav.style.visibility = ("hidden")
            } else {
                Nav.style.visibility = ("visible")
            }
        }

        window.addEventListener ("scroll", Hide);
    </script>
</body>
</html>